﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MWSCapabilityStatement - JSON Representation - New Zealand MWS IG v1.0.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"18.1"}
    h3,h4,h5,h6{--heading-prefix:"18.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand MWS IG</span>
            <br/>
            <span style="display:inline-block;">1.0.7 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getAllergyIntolerance.html">Get AllergyIntolerance</a>
      </li>
      <li>
        <a href="searchAllergyIntolerance.html">Search AllergyIntolerance</a>
      </li>
      <li>
        <a href="createAllergyIntolerance.html">Create AllergyIntolerance</a>
      </li>
      <li>
        <a href="updateAllergyIntolerance.html">Update AllergyIntolerance</a>
      </li>
      <li>
        <a href="deleteLegacyMedicalWarning.html">Delete Legacy Medical Warning</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="SearchAllergyIntoleranceComplianceTesting.html">Search AllergyIntolerance Compliance Testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l323">​</a>
        <a href="HipFhirMwsOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>MWSCapabilityStatement</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">New Zealand MWS IG - Local Development build (v1.0.7) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/mws/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="CapabilityStatement-MWSCapabilityStatement.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-MWSCapabilityStatement.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-MWSCapabilityStatement.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: MWSCapabilityStatement - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-05-24
          
        
      </td>

    </tr>
  </table>


<p><a href="CapabilityStatement-MWSCapabilityStatement.json" no-download="true">Raw json</a> | <a download="null" href="CapabilityStatement-MWSCapabilityStatement.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement">resourceType</a>" : "CapabilityStatement",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.id">id</a>" : "MWSCapabilityStatement",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: CapabilityStatement MWSCapabilityStatement&lt;/b&gt;&lt;/p&gt;&lt;a name=\"MWSCapabilityStatement\"&gt; &lt;/a&gt;&lt;a name=\"hcMWSCapabilityStatement\"&gt; &lt;/a&gt;&lt;a name=\"hcMWSCapabilityStatement-en-US\"&gt; &lt;/a&gt;&lt;h2 id=\"title\"/&gt;&lt;ul&gt;&lt;li&gt;Implementation Guide Version: 1.0.7 &lt;/li&gt;&lt;li&gt;FHIR Version: 4.0.1 &lt;/li&gt;&lt;li&gt;Supported Formats: &lt;code&gt;json&lt;/code&gt;&lt;/li&gt;&lt;li&gt;Supported Patch Formats: &lt;code&gt;json&lt;/code&gt;&lt;/li&gt;&lt;li&gt;Published on: 2023-05-24 &lt;/li&gt;&lt;li&gt;Published by: Te Whatu Ora &lt;/li&gt;&lt;/ul&gt;&lt;blockquote class=\"impl-note\"&gt;&lt;p&gt;&lt;strong&gt;Note to Implementers: FHIR Capabilities&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.&lt;/p&gt;&lt;/blockquote&gt;&lt;h2 id=\"rest\"&gt;FHIR RESTful Capabilities&lt;/h2&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"panel-heading\"&gt;&lt;h3 id=\"mode1\" class=\"panel-title\"&gt;Mode: &lt;code&gt;server&lt;/code&gt;&lt;/h3&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div class=\"lead\"&gt;&lt;em&gt;Summary of System-wide Interactions&lt;/em&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h3 id=\"resourcesCap1\"&gt;Capabilities by Resource/Profile&lt;/h3&gt;&lt;h4 id=\"resourcesSummary1\"&gt;Summary&lt;/h4&gt;&lt;p&gt;The summary table lists the resources that are part of this configuration, and for each resource it lists:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The relevant profiles (if any)&lt;/li&gt;&lt;li&gt;The interactions supported by each resource (&lt;b&gt;&lt;span class=\"bg-info\"&gt;R&lt;/span&gt;&lt;/b&gt;ead, &lt;b&gt;&lt;span class=\"bg-info\"&gt;S&lt;/span&gt;&lt;/b&gt;earch, &lt;b&gt;&lt;span class=\"bg-info\"&gt;U&lt;/span&gt;&lt;/b&gt;pdate, and &lt;b&gt;&lt;span class=\"bg-info\"&gt;C&lt;/span&gt;&lt;/b&gt;reate, are always shown, while &lt;b&gt;&lt;span class=\"bg-info\"&gt;VR&lt;/span&gt;&lt;/b&gt;ead, &lt;b&gt;&lt;span class=\"bg-info\"&gt;P&lt;/span&gt;&lt;/b&gt;atch, &lt;b&gt;&lt;span class=\"bg-info\"&gt;D&lt;/span&gt;&lt;/b&gt;elete, &lt;b&gt;&lt;span class=\"bg-info\"&gt;H&lt;/span&gt;&lt;/b&gt;istory on &lt;b&gt;&lt;span class=\"bg-info\"&gt;I&lt;/span&gt;&lt;/b&gt;nstance, or &lt;b&gt;&lt;span class=\"bg-info\"&gt;H&lt;/span&gt;&lt;/b&gt;istory on &lt;b&gt;&lt;span class=\"bg-info\"&gt;T&lt;/span&gt;&lt;/b&gt;ype are only present if at least one of the resources has support for them.&lt;/li&gt;&lt;li&gt;&lt;span&gt;The required, recommended, and some optional search parameters (if any). &lt;/span&gt;&lt;/li&gt;&lt;li&gt;The linked resources enabled for &lt;code&gt;_include&lt;/code&gt;&lt;/li&gt;&lt;li&gt;The other resources enabled for &lt;code&gt;_revinclude&lt;/code&gt;&lt;/li&gt;&lt;li&gt;The operations on the resource (if any)&lt;/li&gt;&lt;/ul&gt;&lt;div class=\"table-responsive\"&gt;&lt;table class=\"table table-condensed table-hover\"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;b&gt;Resource Type&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"GET a resource (read interaction)\"&gt;R&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"GET all set of resources of the type (search interaction)\"&gt;S&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"PUT a new resource version (update interaction)\"&gt;U&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"POST a new resource (create interaction)\"&gt;C&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"DELETE a resource (delete interaction)\"&gt;D&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b title=\"Required and recommended search parameters\"&gt;Searches&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;code&gt;&lt;b&gt;_include&lt;/b&gt;&lt;/code&gt;&lt;/th&gt;&lt;th&gt;&lt;code&gt;&lt;b&gt;_revinclude&lt;/b&gt;&lt;/code&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Operations&lt;/b&gt;&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"#AllergyIntolerance1-1\"&gt;AllergyIntolerance&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"StructureDefinition-MwsAllergyIntolerance.html\"&gt;http://hl7.org.nz/fhir/StructureDefinition/MwsAllergyIntolerance&lt;/a&gt;&lt;/td&gt;&lt;td&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td&gt;patient, category&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;hr/&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"panel-heading\"&gt;&lt;h4 id=\"AllergyIntolerance1-1\" class=\"panel-title\"&gt;&lt;span style=\"float: right;\"&gt;Resource Conformance: supported &lt;/span&gt;AllergyIntolerance&lt;/h4&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div class=\"container\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-6\"&gt;&lt;span class=\"lead\"&gt;Base System Profile&lt;/span&gt;&lt;br/&gt;&lt;a href=\"StructureDefinition-MwsAllergyIntolerance.html\"&gt;http://hl7.org.nz/fhir/StructureDefinition/MwsAllergyIntolerance&lt;/a&gt;&lt;/div&gt;&lt;div class=\"col-lg-3\"&gt;&lt;span class=\"lead\"&gt;Profile Conformance&lt;/span&gt;&lt;br/&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/div&gt;&lt;div class=\"col-lg-3\"&gt;&lt;span class=\"lead\"&gt;Reference Policy&lt;/span&gt;&lt;br/&gt;&lt;/div&gt;&lt;/div&gt;&lt;p/&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-6\"&gt;&lt;span class=\"lead\"&gt;Interaction summary&lt;/span&gt;&lt;br/&gt;&lt;ul&gt;&lt;li&gt;Supports &lt;code&gt;read&lt;/code&gt;, &lt;code&gt;create&lt;/code&gt;, &lt;code&gt;search-type&lt;/code&gt;, &lt;code&gt;update&lt;/code&gt;, &lt;code&gt;delete&lt;/code&gt;.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;p/&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-7\"&gt;&lt;span class=\"lead\"&gt;Search Parameters&lt;/span&gt;&lt;table class=\"table table-condensed table-hover\"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Conformance&lt;/th&gt;&lt;th&gt;Parameter&lt;/th&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Documentation&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;patient&lt;/td&gt;&lt;td&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;NHI-Id&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;category&lt;/td&gt;&lt;td&gt;&lt;code&gt;token&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;food, medication, environment or biologic&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;div class=\"col-lg-5\"&gt;\u00a0&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.url">url</a>" : "http://hl7.org.nz/fhir/ig/mws/CapabilityStatement/MWSCapabilityStatement",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.version">version</a>" : "1.0.7",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.date">date</a>" : "2023-05-24",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.publisher">publisher</a>" : "Te Whatu Ora",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Te Whatu Ora",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "mailto:integration@health.govt.nz"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.description">description</a>" : "MWS FHIR Capabilities",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.kind">kind</a>" : "requirements",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.fhirVersion">fhirVersion</a>" : "4.0.1",
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.format">format</a>" : [
    "json"
  ],
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.patchFormat">patchFormat</a>" : [
    "json"
  ],
  "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest">rest</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.mode">mode</a>" : "server",
      "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource">resource</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a>" : "AllergyIntolerance",
          "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.profile">profile</a>" : "http://hl7.org.nz/fhir/StructureDefinition/MwsAllergyIntolerance",
          "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "read",
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "GET,[base]/AllergyIntolerance/[id],retrieve an AllergyIntolerance, system/AllergyIntolerance.r"
            },
            {
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "create",
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "POST,[base]/AllergyIntolerance, create a new AllergyIntolerance, system/AllergyIntolerance.c"
            },
            {
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "search-type",
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "GET,[base]/AllergyIntolerance, search for a Patient's  AllergyIntolerances, system/AllergyIntolerance.s"
            },
            {
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "update",
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "PUT,[base]/AllergyIntolerance/[id], update an existing AllergyIntolerance, system/AllergyIntolerance.u"
            },
            {
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "delete",
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "DELETE,[base]/AllergyIntolerance/[id], delete  an existing legacy AllergyIntolerance, system/AllergyIntolerance.d"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "patient",
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "string",
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">documentation</a>" : "NHI-Id"
            },
            {
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "category",
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "token",
              "<a href="http://hl7.org/fhir/R4/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">documentation</a>" : "food, medication, environment or biologic"
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.mws#1.0.7 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 9, 2024 01:28+0000">2024-07-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>