﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Create Allergy Intolerance - New Zealand MWS IG v1.0.2-SNAPSHOT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand MWS IG</span>
            <br/>
            <span style="display:inline-block;">1.0.2-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getAllergyIntolerance.html">Get AllergyIntolerance</a>
      </li>
      <li>
        <a href="searchAllergyIntolerance.html">Search AllergyIntolerance</a>
      </li>
      <li>
        <a href="createAllergyIntolerance.html">Create AllergyIntolerance</a>
      </li>
      <li>
        <a href="updateAllergyIntolerance.html">Update AllergyIntolerance</a>
      </li>
      <li>
        <a href="deleteLegacyMedicalWarning.html">Delete Legacy Medical Warning</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l299">​</a>
        <a href="HipFhirMwsOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Create Allergy Intolerance</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand MWS IG - Local Development build (v1.0.2-SNAPSHOT) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/mws/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Create Allergy Intolerance</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h3 id="create-allergyintolerance--for-patient">Create AllergyIntolerance  for Patient</h3>

<p>The Create AllergyIntolerance  operation is initiated by a user who needs to create a new AllergyIntolerance for a patient.</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 485 287" zoomAndPan="magnify" preserveAspectRatio="none" width="485px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:485px;height:287px;background:#FFFFFF;" version="1.1" height="287px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="140.75" font-size="14" textLength="202" y="27.9951" font-family="sans-serif" fill="#000000">Create AllergyIntolerance</text><line y1="73.5938" x1="49" y2="252.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"></line><line y1="73.5938" x1="265.5" y2="252.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="265.5"></line><line y1="73.5938" x1="403.5" y2="252.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="403.5"></line><rect rx="2.5" ry="2.5" width="88" x="5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="62.292" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="88" x="5" y="251.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="271.2529" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="105" x="213.5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="220.5" font-size="14" textLength="87" y="62.292" font-family="sans-serif" fill="#000000">MWS service</text><rect rx="2.5" ry="2.5" width="105" x="213.5" y="251.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="220.5" font-size="14" textLength="87" y="271.2529" font-family="sans-serif" fill="#000000">MWS service</text><rect rx="2.5" ry="2.5" width="151" x="328.5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="335.5" font-size="14" textLength="137" y="62.292" font-family="sans-serif" fill="#000000">MWS FHIR database</text><rect rx="2.5" ry="2.5" width="151" x="328.5" y="251.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="335.5" font-size="14" textLength="137" y="271.2529" font-family="sans-serif" fill="#000000">MWS FHIR database</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="254,100.7266,264,104.7266,254,108.7266,258,104.7266"></polygon><line y1="104.7266" x1="49" y2="104.7266" style="stroke:#181818;stroke-width:2.0;" x2="260"></line><text lengthAdjust="spacing" x="56" font-size="13" textLength="193" y="99.6606" font-family="sans-serif" fill="#000000">POST[base]/AllergyIntolerance</text><line y1="133.8594" x1="266" y2="133.8594" style="stroke:#181818;stroke-width:2.0;" x2="308"></line><line y1="133.8594" x1="308" y2="146.8594" style="stroke:#181818;stroke-width:2.0;" x2="308"></line><line y1="146.8594" x1="267" y2="146.8594" style="stroke:#181818;stroke-width:2.0;" x2="308"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="277,142.8594,267,146.8594,277,150.8594,273,146.8594"></polygon><text lengthAdjust="spacing" x="273" font-size="13" textLength="52" y="128.7935" font-family="sans-serif" fill="#000000">Validate</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="392,171.9922,402,175.9922,392,179.9922,396,175.9922"></polygon><line y1="175.9922" x1="266" y2="175.9922" style="stroke:#181818;stroke-width:2.0;" x2="398"></line><text lengthAdjust="spacing" x="273" font-size="13" textLength="41" y="170.9263" font-family="sans-serif" fill="#000000">create</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="277,185.9922,267,189.9922,277,193.9922,273,189.9922"></polygon><line y1="189.9922" x1="271" y2="189.9922" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="403"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="60,230.2578,50,234.2578,60,238.2578,56,234.2578"></polygon><line y1="234.2578" x1="54" y2="234.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="265"></line><text lengthAdjust="spacing" x="66" font-size="13" textLength="24" y="214.0591" font-family="sans-serif" fill="#000000">201</text><text lengthAdjust="spacing" x="90" font-size="13" textLength="4" y="214.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="94" font-size="13" textLength="5" y="214.0591" font-family="sans-serif" fill="#000000">-</text><text lengthAdjust="spacing" x="99" font-size="13" textLength="4" y="214.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="103" font-size="13" textLength="37" y="214.0591" font-family="sans-serif" fill="#000000">Newly</text><text lengthAdjust="spacing" x="140" font-size="13" textLength="4" y="214.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="144" font-size="13" textLength="49" y="214.0591" font-family="sans-serif" fill="#000000">created</text><text lengthAdjust="spacing" x="66" font-size="13" textLength="141" y="229.1919" font-family="sans-serif" fill="#000000">MwsAllergyIntolerance</text></g></svg>
</div>

<h4 id="create-allergyintolerance-processing-steps">Create AllergyIntolerance processing steps:</h4>

<ol>
  <li>A FHIR Client sends a POST request to the MWS <em>AllergyIntolerance</em> endpoint with  a payload containing the MwsAllergyIntolerance resource to be created, excluding ids</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The AllergyIntolerance is created in the MWS database and an ID is assigned</li>
  <li>A newly created  MwsAllergyIntolerance, including its ID,  is returned to the client</li>
</ol>

<h4 id="create-allergyintolerance-request-examples">Create AllergyIntolerance Request Examples</h4>

<h5 id="recorder-cpn-is-known">Recorder CPN is known</h5>

<p><a name="l488">​</a>This is an example of a create request in which the recorder’s CPN is known:
<a href="AllergyIntolerance-MwsAllergyIntolerance.json.html">create AllergyIntolerance request</a></p>

<p>The recorder is provided as a relative literal reference to an HPIPractitioner</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> "practitioner": {
        "reference": "Practitioner/99ZZZS"
      }
</code></pre></div></div>

<h5 id="recorder-cpn-is-not-known">Recorder CPN is not known</h5>

<p>This is an example of a create request in which the recorder’s CPN is not known:
<a href="AllergyIntolerance-MwsAllergyIntolerance-3.json.html">create AllergyIntolerance request - unknown CPN</a>
The recorder is given as a logical reference using the local identifier and namespace</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> "practitioner": {
        "identifier": {
          "value": "my-local-practionerid-1234",
          "system": "http://my-local-practioner-namespace.co.nz"
        }
      }
</code></pre></div></div>

<h4 id="behaviour">Behaviour</h4>

<ul>
  <li>FHIR Create AllergyIntolerance request received by the system</li>
  <li>Requester identity checked to make sure they are valid and have correct permission set.</li>
  <li>AllergyIntolerance record is validated.</li>
  <li>The patient identity is validated.</li>
  <li>The request is checked  to make sure the changes requested complies with the relevant AllergyIntolerance Business and Attribute Rules.</li>
  <li>If all the attributes / items in the AllergyIntolerance record are correct</li>
  <li>A new AllergyIntolerance record is created in MWS with the details populated in the request.</li>
</ul>

<h4>Create AllergyIntolerance Errors</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Business Rule</th>
<th>HTTP error</th>
<th>EM error</th>
<th>Codesystem displayname</th>
<th>Additional description</th></tr>

<tr><td>Clinical Status must be a valid code</td>
<td>422 Processable content </td>
<td></td>
<td></td>
<td>None of the codings provided are in the value set Mws clinical status</td></tr>

<tr><td>Clinical Status is a required field</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>Clinical Status is a required field on create</td></tr>

<tr><td>Verification Status must be a valid code</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>None of the codings provided are in the value set Mws verification status</td></tr>

<tr><td>Clinical status not allowed if verification status is entered-in-error</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>Clinical status not allowed if verification status is entered-in-error</td></tr>

<tr><td>Verification status entered-in-error is not allowed on create</td>
<td>400 Bad request</td>
<td>EM07302</td>
<td>Must not be supplied on this operation</td>
<td>Verification status of enter-in-error must not be supplied on a create operation</td></tr>

<tr><td>A verification status of refuted must have an inactive clinical status</td>
<td>400 Bad request</td>
<td>EM07202</td>
<td>Field is required when another field is present</td>
<td>A verification status of refuted must have an inactive clinical status</td></tr>

<tr><td>Category is a required field</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>Category is a required field</td></tr>

<tr><td>Category must be a valid code</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>None of the codings provided are in the value set allergy intolerance category</td></tr>

<tr><td>Code is a required  field</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>AllergyIntolerance code is a required field</td></tr>

<tr><td>Code must be a valid code</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>None of the codings provided are in the value set  mws substance combined</td></tr>

<tr><td>NHI must be in the NHI system</td>
<td>400 Bad request</td>
<td>EM02002</td>
<td>Cannot be found</td>
<td>NHI number supplied cannot be found</td></tr>

<tr><td>The patient demographics supplied must match the NHI details</td>
<td>400 Bad request</td>
<td>EM02008</td>
<td>Patient identity information does not match Patient NHI supplied</td>
<td>Patient details supplied do not match the NHI details</td></tr>

<tr><td>Onset date cannot be in the future</td>
<td>400 Bad request</td>
<td>EM07212</td>
<td>Cannot be a future date</td>
<td>Onset date cannot be in the future</td></tr>

<tr><td>Onset date must be greater than or equal to the patient's date of birth</td>
<td>400 Bad request</td>
<td>EM07303</td>
<td>Date must be greater than date of birth</td>
<td>Onset date must be greater than or equal to the patient's date of birth</td></tr>

<tr><td>RecordedDate must not be supplied on a create</td>
<td>400 Bad request</td>
<td>EM07302</td>
<td>Must not be supplied on this operation</td>
<td>Recorded date must not be supplied on a create. Todays date is used</td></tr>

<tr><td>Recorder location is a required field</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>Recorder HPI facilityID is a required field</td></tr>

<tr><td>Recorder location must be a valid HPI facilityID </td>
<td>400 Bad request</td>
<td>EM02002</td>
<td>Cannot be found</td>
<td>HPI Facility ID not found in the HPI</td></tr>

<tr><td>Recorder organization must be a valid HPI OrganisationID</td>
<td>400 Bad request</td>
<td>EM02002</td>
<td>Cannot be found</td>
<td>HPI Organisation ID not found in the HPI</td></tr>

<tr><td>The recorder practitioner must be either an HPI CPN or a local identifier</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>Recorder Practitioner is a required field</td></tr>

<tr><td>A recorder practitioner HPI CPN must be in the HPI</td>
<td>400 Bad request</td>
<td>EM02002</td>
<td>Cannot be found</td>
<td>HPI CPN not found in the HPI</td></tr>

<tr><td>A recorder practitioner’s local identifier must have a system and an ID.</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>A recorder's local identifier must have a system and ID</td></tr>

<tr><td>Note must contain only allowed characters</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>Rule NOTE-ALLOWED-CHARS  character restrictions for notes</td></tr>

<tr><td>Note must not exceed 1024 characters</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>Rule NOTE-LENGTH Notes must be less than 1024 characters</td></tr>

<tr><td>Manifestation must be a valid code</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>None of the codings provided are in the value set  mws manifestations</td></tr>

<tr><td>A maximum of 50 manifestations is allowed</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>Reaction.manifestation: max allowed = 50, but found <count>&lt;/td&gt;&lt;/tr&gt;

<tr><td>The set of manifestations must not include any duplicate manifestation codes</td>
<td>400 Bad request</td>
<td>EM7307</td>
<td>Contains duplicates</td>
<td>The set of reaction manifestations contains duplicate manifestation codes</td></tr>
&lt;/table&gt;

</count></td></tr></table>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.mws#1.0.2-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 18, 2024 01:31+0000">2024-04-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>