﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Search Allergy Intolerance - New Zealand MWS IG v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15"}
    h3,h4,h5,h6{--heading-prefix:"15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand MWS IG</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getAllergyIntolerance.html">Get AllergyIntolerance</a>
      </li>
      <li>
        <a href="searchAllergyIntolerance.html">Search AllergyIntolerance</a>
      </li>
      <li>
        <a href="createAllergyIntolerance.html">Create AllergyIntolerance</a>
      </li>
      <li>
        <a href="updateAllergyIntolerance.html">Update AllergyIntolerance</a>
      </li>
      <li>
        <a href="deleteLegacyMedicalWarning.html">Delete Legacy Medical Warning</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="SearchAllergyIntoleranceComplianceTesting.html">Search AllergyIntolerance Compliance Testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l327">​</a>
        <a href="HipFhirMwsOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Search Allergy Intolerance</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand MWS IG - Local Development build (v1.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/mws/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Search Allergy Intolerance</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#get-allergyintolerance-for-patient" id="markdown-toc-get-allergyintolerance-for-patient">Get AllergyIntolerance for Patient</a></li>
  <li><a href="#search-allergyintolerance-for-patient" id="markdown-toc-search-allergyintolerance-for-patient">Search AllergyIntolerance for Patient</a></li>
</ul>

</div>

<h3 id="get-allergyintolerance-for-patient">Get AllergyIntolerance for Patient</h3>

<p>This is typically used to get all AllergyIntolerances for a patient.</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 575 302" zoomAndPan="magnify" preserveAspectRatio="none" width="575px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:575px;height:302px;background:#FFFFFF;" version="1.1" height="302px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="184.5" font-size="14" textLength="204" y="27.9951" font-family="sans-serif" fill="#000000">AllergyIntolerance Search</text><line y1="73.5938" x1="49" y2="267.3906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"></line><line y1="73.5938" x1="355" y2="267.3906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="355"></line><line y1="73.5938" x1="493" y2="267.3906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="493"></line><rect rx="2.5" ry="2.5" width="88" x="5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="62.292" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="88" x="5" y="266.3906" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="286.3857" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="106" x="302" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="309" font-size="14" textLength="88" y="62.292" font-family="sans-serif" fill="#000000">MWS Service</text><rect rx="2.5" ry="2.5" width="106" x="302" y="266.3906" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="309" font-size="14" textLength="88" y="286.3857" font-family="sans-serif" fill="#000000">MWS Service</text><rect rx="2.5" ry="2.5" width="151" x="418" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="425" font-size="14" textLength="137" y="62.292" font-family="sans-serif" fill="#000000">MWS FHIR database</text><rect rx="2.5" ry="2.5" width="151" x="418" y="266.3906" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="425" font-size="14" textLength="137" y="286.3857" font-family="sans-serif" fill="#000000">MWS FHIR database</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="343,115.8594,353,119.8594,343,123.8594,347,119.8594"></polygon><line y1="119.8594" x1="49" y2="119.8594" style="stroke:#181818;stroke-width:2.0;" x2="349"></line><text lengthAdjust="spacing" x="56" font-size="13" textLength="25" y="99.6606" font-family="sans-serif" fill="#000000">GET</text><text lengthAdjust="spacing" x="56" font-size="13" textLength="282" y="114.7935" font-family="sans-serif" fill="#000000">[base]/AllergyIntolerance?patient=ZAA0792</text><line y1="148.9922" x1="355" y2="148.9922" style="stroke:#181818;stroke-width:2.0;" x2="397"></line><line y1="148.9922" x1="397" y2="161.9922" style="stroke:#181818;stroke-width:2.0;" x2="397"></line><line y1="161.9922" x1="356" y2="161.9922" style="stroke:#181818;stroke-width:2.0;" x2="397"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="366,157.9922,356,161.9922,366,165.9922,362,161.9922"></polygon><text lengthAdjust="spacing" x="362" font-size="13" textLength="52" y="143.9263" font-family="sans-serif" fill="#000000">Validate</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="481.5,187.125,491.5,191.125,481.5,195.125,485.5,191.125"></polygon><line y1="191.125" x1="355" y2="191.125" style="stroke:#181818;stroke-width:2.0;" x2="487.5"></line><text lengthAdjust="spacing" x="362" font-size="13" textLength="36" y="186.0591" font-family="sans-serif" fill="#000000">query</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="366,201.125,356,205.125,366,209.125,362,205.125"></polygon><line y1="205.125" x1="360" y2="205.125" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="492.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="60,245.3906,50,249.3906,60,253.3906,56,249.3906"></polygon><line y1="249.3906" x1="54" y2="249.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="354"></line><text lengthAdjust="spacing" x="66" font-size="13" textLength="114" y="229.1919" font-family="sans-serif" fill="#000000">AllergyIntolerance</text><text lengthAdjust="spacing" x="180" font-size="13" textLength="4" y="229.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="184" font-size="13" textLength="44" y="229.1919" font-family="sans-serif" fill="#000000">Bundle</text><text lengthAdjust="spacing" x="66" font-size="13" textLength="62" y="244.3247" font-family="sans-serif" fill="#000000">Response</text></g></svg>
</div>

<h4 id="get-allergyintolerance-for-patient--processing-steps">Get AllergyIntolerance for Patient  processing steps:</h4>

<ol>
  <li>A FHIR Client sends a GET request  to the MWS  <em>AllergyIntolerance</em> endpoint with  the 'patient' query parameter specifying the patient's NHI number</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>AllergyIntolerances for  this NHI are retrieved from the MWS database</li>
  <li>A bundle of MwsAllergyIntolerance resources is returned to the client</li>
</ol>

<h4 id="search-allergyintolerance-response-example">Search AllergyIntolerance Response Example</h4>
<p><a href="Bundle-AI123456.json.html">get-enrolment-response-message-1</a></p>

<h3 id="search-allergyintolerance-for-patient">Search AllergyIntolerance for Patient</h3>
<p>This is used to find all AllergyIntolerances for a patient filtered by category.</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 681 302" zoomAndPan="magnify" preserveAspectRatio="none" width="681px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:681px;height:302px;background:#FFFFFF;" version="1.1" height="302px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="237.5" font-size="14" textLength="204" y="27.9951" font-family="sans-serif" fill="#000000">AllergyIntolerance Search</text><line y1="73.5938" x1="49" y2="267.3906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"></line><line y1="73.5938" x1="461" y2="267.3906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="461"></line><line y1="73.5938" x1="599" y2="267.3906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="599"></line><rect rx="2.5" ry="2.5" width="88" x="5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="62.292" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="88" x="5" y="266.3906" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="286.3857" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="106" x="408" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="415" font-size="14" textLength="88" y="62.292" font-family="sans-serif" fill="#000000">MWS Service</text><rect rx="2.5" ry="2.5" width="106" x="408" y="266.3906" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="415" font-size="14" textLength="88" y="286.3857" font-family="sans-serif" fill="#000000">MWS Service</text><rect rx="2.5" ry="2.5" width="151" x="524" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="531" font-size="14" textLength="137" y="62.292" font-family="sans-serif" fill="#000000">MWS FHIR database</text><rect rx="2.5" ry="2.5" width="151" x="524" y="266.3906" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="531" font-size="14" textLength="137" y="286.3857" font-family="sans-serif" fill="#000000">MWS FHIR database</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="449,115.8594,459,119.8594,449,123.8594,453,119.8594"></polygon><line y1="119.8594" x1="49" y2="119.8594" style="stroke:#181818;stroke-width:2.0;" x2="455"></line><text lengthAdjust="spacing" x="56" font-size="13" textLength="25" y="99.6606" font-family="sans-serif" fill="#000000">GET</text><text lengthAdjust="spacing" x="56" font-size="13" textLength="388" y="114.7935" font-family="sans-serif" fill="#000000">[base]/AllergyIntolerance?patient=ZAA0792&amp;category=food</text><line y1="148.9922" x1="461" y2="148.9922" style="stroke:#181818;stroke-width:2.0;" x2="503"></line><line y1="148.9922" x1="503" y2="161.9922" style="stroke:#181818;stroke-width:2.0;" x2="503"></line><line y1="161.9922" x1="462" y2="161.9922" style="stroke:#181818;stroke-width:2.0;" x2="503"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="472,157.9922,462,161.9922,472,165.9922,468,161.9922"></polygon><text lengthAdjust="spacing" x="468" font-size="13" textLength="52" y="143.9263" font-family="sans-serif" fill="#000000">Validate</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="587.5,187.125,597.5,191.125,587.5,195.125,591.5,191.125"></polygon><line y1="191.125" x1="461" y2="191.125" style="stroke:#181818;stroke-width:2.0;" x2="593.5"></line><text lengthAdjust="spacing" x="468" font-size="13" textLength="36" y="186.0591" font-family="sans-serif" fill="#000000">query</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="472,201.125,462,205.125,472,209.125,468,205.125"></polygon><line y1="205.125" x1="466" y2="205.125" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="598.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="60,245.3906,50,249.3906,60,253.3906,56,249.3906"></polygon><line y1="249.3906" x1="54" y2="249.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="460"></line><text lengthAdjust="spacing" x="66" font-size="13" textLength="114" y="229.1919" font-family="sans-serif" fill="#000000">AllergyIntolerance</text><text lengthAdjust="spacing" x="180" font-size="13" textLength="4" y="229.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="184" font-size="13" textLength="44" y="229.1919" font-family="sans-serif" fill="#000000">Bundle</text><text lengthAdjust="spacing" x="66" font-size="13" textLength="62" y="244.3247" font-family="sans-serif" fill="#000000">Response</text></g></svg>
</div>

<h3>Get and Search AllergyIntolerance for Patient Business Rules and Errors</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Business Rule </th>
<th> HTTP error </th>
<th> EM error </th>
<th> Codesystem displayname </th>
<th> Additional description </th>
</tr>

<tr><td> NHI number is a required search parameter </td>
<td> 400 Bad request </td>
<td>  </td>
<td> </td>
<td> Not supported. The FHIR endpoint on this server does not know how to handle GET operation with parameters [category] </td></tr>

<tr><td> the NHI number parameter must exist in NHI </td>
<td> 404 Not found </td>
<td> EM02002 </td>
<td> Cannot be found </td>
<td> The MWS id cannot be found in MWS </td></tr>

<tr><td> Category parameter must contain a valid category code </td>
<td> 400 Bad request </td>
<td> EM07217 </td>
<td> Category contains invalid text </td>
<td> Category must contain a valid category </td></tr>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.mws#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 13, 2024 02:33+0000">2024-11-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>