﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Update Allergy Intolerance - New Zealand MWS IG v1.1.3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"18"}
    h3,h4,h5,h6{--heading-prefix:"18"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand MWS IG</span>
            <br/>
            <span style="display:inline-block;">1.1.3 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getAllergyIntolerance.html">Get AllergyIntolerance</a>
      </li>
      <li>
        <a href="searchAllergyIntolerance.html">Search AllergyIntolerance</a>
      </li>
      <li>
        <a href="createAllergyIntolerance.html">Create AllergyIntolerance</a>
      </li>
      <li>
        <a href="updateAllergyIntolerance.html">Update AllergyIntolerance</a>
      </li>
      <li>
        <a href="deleteLegacyMedicalWarning.html">Delete Legacy Medical Warning</a>
      </li>
      <li>
        <a href="searchCoPaymentCount.html">Search Co-payments</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="SearchAllergyIntoleranceComplianceTesting.html">Search AllergyIntolerance Compliance Testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l335">​</a>
        <a href="HipFhirMwsOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Update Allergy Intolerance</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand MWS IG - Local Development build (v1.1.3) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/mws/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Update Allergy Intolerance</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h3 id="update-allergyintolerance--for-patient">Update AllergyIntolerance  for Patient</h3>

<p>The Update AllergyIntolerance operation is initiated by a user who needs to update an AllergyIntolerance record for a patient.</p>

<div>
<svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 870 696" zoomAndPan="magnify" data-diagram-type="SEQUENCE" preserveAspectRatio="none" width="870px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:870px;height:696px;background:#FFFFFF;" version="1.1" height="696px"><title>Update AllergyIntolerance by ID</title><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="307.7236" font-size="14" textLength="253.5176" y="27.9951" font-family="sans-serif" fill="#000000">Update AllergyIntolerance by ID</text><g><title>Integrating application</title><rect width="10" x="299.9487" y="189.8594" style="stroke:#181818;stroke-width:1;" fill="#FFFFFF" height="383.1953"></rect></g><g><title>MWS service</title><rect width="10" x="643.2085" y="259.125" style="stroke:#181818;stroke-width:1;" fill="#FFFFFF" height="244.6641"></rect></g><g><title>MWS FHIR database</title><rect width="10" x="782.4385" y="380.3906" style="stroke:#181818;stroke-width:1;" fill="#FFFFFF" height="39"></rect></g><g><title>Integrating application user</title><rect width="8" x="101.0635" y="118.5938" fill="#000000" fill-opacity="0.00000" height="497.4609"></rect><line y1="118.5938" x1="105" y2="616.0547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="105"></line></g><g><title>Integrating application</title><rect width="8" x="300.9487" y="118.5938" fill="#000000" fill-opacity="0.00000" height="497.4609"></rect><line y1="118.5938" x1="304.3784" y2="616.0547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="304.3784"></line></g><g><title>MWS service</title><rect width="8" x="644.2085" y="118.5938" fill="#000000" fill-opacity="0.00000" height="497.4609"></rect><line y1="118.5938" x1="647.5049" y2="616.0547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="647.5049"></line></g><g><title>MWS FHIR database</title><rect width="8" x="783.4385" y="118.5938" fill="#000000" fill-opacity="0.00000" height="497.4609"></rect><line y1="118.5938" x1="786.9121" y2="616.0547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="786.9121"></line></g><g data-participant="User" class="participant participant-head"><text lengthAdjust="spacing" x="5" font-size="14" textLength="194.127" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="105.0635" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M105.0635,58.7969 L105.0635,85.7969 M92.0635,66.7969 L118.0635,66.7969 M105.0635,85.7969 L92.0635,100.7969 M105.0635,85.7969 L118.0635,100.7969" style="stroke:#181818;stroke-width:0.5;" fill="none"></path></g><g data-participant="User" class="participant participant-tail"><text lengthAdjust="spacing" x="5" font-size="14" textLength="194.127" y="628.0498" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="105.0635" cy="639.8516" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M105.0635,647.8516 L105.0635,674.8516 M92.0635,655.8516 L118.0635,655.8516 M105.0635,674.8516 L92.0635,689.8516 M105.0635,674.8516 L118.0635,689.8516" style="stroke:#181818;stroke-width:0.5;" fill="none"></path></g><g data-participant="A" class="participant participant-head"><rect rx="2.5" ry="2.5" width="173.1406" x="218.3784" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="225.3784" font-size="14" textLength="159.1406" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text></g><g data-participant="A" class="participant participant-tail"><rect rx="2.5" ry="2.5" width="173.1406" x="218.3784" y="615.0547" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="225.3784" font-size="14" textLength="159.1406" y="635.0498" font-family="sans-serif" fill="#000000">Integrating application</text></g><g data-participant="B" class="participant participant-head"><rect rx="2.5" ry="2.5" width="103.4072" x="596.5049" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="603.5049" font-size="14" textLength="89.4072" y="107.292" font-family="sans-serif" fill="#000000">MWS service</text></g><g data-participant="B" class="participant participant-tail"><rect rx="2.5" ry="2.5" width="103.4072" x="596.5049" y="615.0547" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="603.5049" font-size="14" textLength="89.4072" y="635.0498" font-family="sans-serif" fill="#000000">MWS service</text></g><g data-participant="C" class="participant participant-head"><rect rx="2.5" ry="2.5" width="155.0527" x="709.9121" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="716.9121" font-size="14" textLength="141.0527" y="107.292" font-family="sans-serif" fill="#000000">MWS FHIR database</text></g><g data-participant="C" class="participant participant-tail"><rect rx="2.5" ry="2.5" width="155.0527" x="709.9121" y="615.0547" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="716.9121" font-size="14" textLength="141.0527" y="635.0498" font-family="sans-serif" fill="#000000">MWS FHIR database</text></g><g><title>Integrating application</title><rect width="10" x="299.9487" y="189.8594" style="stroke:#181818;stroke-width:1;" fill="#FFFFFF" height="383.1953"></rect></g><g><title>MWS service</title><rect width="10" x="643.2085" y="259.125" style="stroke:#181818;stroke-width:1;" fill="#FFFFFF" height="244.6641"></rect></g><g><title>MWS FHIR database</title><rect width="10" x="782.4385" y="380.3906" style="stroke:#181818;stroke-width:1;" fill="#FFFFFF" height="39"></rect></g><g data-participant-1="User" data-participant-2="A" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="287.9487,185.8594,297.9487,189.8594,287.9487,193.8594,291.9487,189.8594"></polygon><line y1="189.8594" x1="105.0635" y2="189.8594" style="stroke:#181818;stroke-width:2;" x2="293.9487"></line><text lengthAdjust="spacing" x="112.0635" font-size="13" textLength="34.8931" y="169.6606" font-family="sans-serif" fill="#000000">Enter</text><text lengthAdjust="spacing" x="146.9565" font-size="13" textLength="4.1323" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="151.0889" font-size="13" textLength="118.8345" y="169.6606" font-family="sans-serif" fill="#000000">AllergyIntolerance</text><text lengthAdjust="spacing" x="112.0635" font-size="13" textLength="83.5098" y="184.7935" font-family="sans-serif" fill="#000000">informationd</text></g><g data-participant-1="A" data-participant-2="B" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="631.2085,255.125,641.2085,259.125,631.2085,263.125,635.2085,259.125"></polygon><line y1="259.125" x1="309.9487" y2="259.125" style="stroke:#181818;stroke-width:2;" x2="637.2085"></line><text lengthAdjust="spacing" x="316.9487" font-size="13" textLength="25.2954" y="238.9263" font-family="sans-serif" fill="#000000">PUT</text><text lengthAdjust="spacing" x="316.9487" font-size="13" textLength="314.2598" y="254.0591" font-family="sans-serif" fill="#000000">[base]/AllergyIntolerance/[AllergyIntolerance-id]</text></g><g data-participant-1="B" data-participant-2="B" class="message"><line y1="313.2578" x1="653.2085" y2="313.2578" style="stroke:#181818;stroke-width:2;" x2="695.2085"></line><line y1="313.2578" x1="695.2085" y2="326.2578" style="stroke:#181818;stroke-width:2;" x2="695.2085"></line><line y1="326.2578" x1="654.2085" y2="326.2578" style="stroke:#181818;stroke-width:2;" x2="695.2085"></line><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="664.2085,322.2578,654.2085,326.2578,664.2085,330.2578,660.2085,326.2578"></polygon><text lengthAdjust="spacing" x="660.2085" font-size="13" textLength="63.54" y="308.1919" font-family="sans-serif" fill="#000000">Validate[]</text></g><g data-participant-1="B" data-participant-2="C" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="770.4385,376.3906,780.4385,380.3906,770.4385,384.3906,774.4385,380.3906"></polygon><line y1="380.3906" x1="653.2085" y2="380.3906" style="stroke:#181818;stroke-width:2;" x2="776.4385"></line><text lengthAdjust="spacing" x="660.2085" font-size="13" textLength="53.3901" y="375.3247" font-family="sans-serif" fill="#000000">Request</text></g><g data-participant-1="C" data-participant-2="B" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="664.2085,415.3906,654.2085,419.3906,664.2085,423.3906,660.2085,419.3906"></polygon><line y1="419.3906" x1="658.2085" y2="419.3906" style="stroke:#181818;stroke-width:2;stroke-dasharray:2.0,2.0;" x2="786.4385"></line></g><g data-participant-1="B" data-participant-2="A" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="320.9487,499.7891,310.9487,503.7891,320.9487,507.7891,316.9487,503.7891"></polygon><line y1="503.7891" x1="314.9487" y2="503.7891" style="stroke:#181818;stroke-width:2;stroke-dasharray:2.0,2.0;" x2="647.2085"></line><text lengthAdjust="spacing" x="326.9487" font-size="13" textLength="43.9512" y="468.4575" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="370.8999" font-size="13" textLength="4.1323" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="375.0322" font-size="13" textLength="54.0566" y="468.4575" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="326.9487" font-size="13" textLength="147.4561" y="483.5903" font-family="sans-serif" fill="#000000">MwsAllergyIntolerance</text><text lengthAdjust="spacing" x="326.9487" font-size="13" textLength="42.0405" y="498.7231" font-family="sans-serif" fill="#000000">record</text></g><g data-participant-1="A" data-participant-2="User" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="116.0635,569.0547,106.0635,573.0547,116.0635,577.0547,112.0635,573.0547"></polygon><line y1="573.0547" x1="110.0635" y2="573.0547" style="stroke:#181818;stroke-width:2;" x2="303.9487"></line><text lengthAdjust="spacing" x="122.0635" font-size="13" textLength="47.9185" y="552.856" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="169.9819" font-size="13" textLength="4.1323" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="174.1143" font-size="13" textLength="118.8345" y="552.856" font-family="sans-serif" fill="#000000">AllergyIntolerance</text><text lengthAdjust="spacing" x="122.0635" font-size="13" textLength="43.3101" y="567.9888" font-family="sans-serif" fill="#000000">details</text></g></g></svg>
</div>

<h4 id="update-allergyintolerance-processing-steps">Update AllergyIntolerance processing steps:</h4>

<ol>
  <li>A FHIR Client sends a PUT request to the MWS <em>AllergyIntolerance</em> endpoint with  a payload containing the MwsAllergyIntolerance resource to be updated.</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The AllergyIntolerance is updated in the MWS database</li>
  <li>A updated MwsAllergyIntolerance record is returned to the client</li>
</ol>

<h4 id="update-allergyintolerance-request-example">Update AllergyIntolerance Request Example</h4>

<p>This is an example of an update request:
<a href="AllergyIntolerance-MwsAllergyIntolerance-4.json.html">update AllergyIntolerance</a></p>

<h4>Update AllergyIntolerance Errors</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Business Rule</th>
<th>HTTP error</th>
<th>EM error</th>
<th>Codesystem displayname</th>
<th>Additional description</th></tr>

<tr><td>The ID supplied must be found in MWS</td>
<td>404 Not found</td>
<td></td>
<td></td>
<td>Allergy Intolerance with identifier &lt;id&gt; not found</td></tr>

<tr><td>The version supplied must match the version of the current record</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>The request record version number does not match the current resource record version number</td>
<td>The request record version number does not match the current resource record version number</td></tr>

<tr><td>AllergyIntolerance.clinicalStatus SHALL be present if verificationStatus is not entered-in-error.</td>
<td>400 Bad request</td>
<td></td>
<td></td>
<td>Rule ait-1: 'AllergyIntolerance.clinicalStatus SHALL be present if verificationStatus is not entered-in-error.</td></tr>

<tr><td>AllergyIntolerance.clinicalStatus SHALL NOT be present if verification Status is entered-in-error.</td>
<td>400 Bad request</td>
<td></td>
<td></td>
<td>Rule ait-2: AllergyIntolerance.clinicalStatus SHALL NOT be present if verification Status is entered-in-error</td></tr>

<tr><td>ClinicalStatus must be a valid code.</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>None of the codings provided are in the value set clinical status </td></tr>

<tr><td>Verification status must be a valid code</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>None of the codings provided are in the value set verification status</td></tr>

<tr><td>A VerificationStatus of refuted must have a clinicalStatus of inactive</td>
<td>400 Bad request</td>
<td>EM07202</td>
<td>Field is required when another field is present</td>
<td>A verification status of refuted must have an inactive clinical status</td></tr>

<tr><td>Category is a required field</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>Category is a required field</td></tr>

<tr><td>Category must be a valid code</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>None of the codings provided are in the value set allergy intolerance category</td></tr>

<tr><td>AllergyIntolerance code is a required field</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>Allergy Intolerance code is a required field</td></tr>

<tr><td>AllergyIntolerance.code must be a valid code</td>
<td>422 Unprocessable content</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>None of the codings provided are in the value set mws substance combined</td></tr>

<tr><td>Patient NHI is a required field</td>
<td>400 Bad request</td>
<td></td>
<td></td>
<td>Patient: minimum required = 1, but only 0 found</td></tr>

<tr><td>The Patient NHI must match the existing NHI on the record or it must be one of the other NHIs valid for the patient.</td>
<td>400 Bad request</td>
<td>EM07306</td>
<td>Request NHI does not match the resource NHI</td>
<td>The Patient NHI supplied is for a different person than the NHI submitted when this warning was created.</td></tr>

<tr><td>Onset date must not be a future date</td>
<td>400 Bad request</td>
<td>EM07212</td>
<td>Cannot be a future date</td>
<td>Onset date cannot be in the future</td></tr>

<tr><td>Onset date must be greater than or equal to the patient's date of birth</td>
<td>400 Bad request</td>
<td>EM07303</td>
<td>Date must be greater than date of birth</td>
<td>Onset date must be greater than or equal to the patient's date of birth</td></tr>

<tr><td>Recorder location is a required field</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>Recorder HPI facilityID is a required field</td></tr>

<tr><td>Recorder location must be a valid HPI facilityID </td>
<td>400 Bad request</td>
<td>EM02002</td>
<td>Cannot be found</td>
<td>HPI Facility ID not found in the HPI</td></tr>

<tr><td>Recorder organization must be a valid HPI OrganisationID</td>
<td>400 Bad request</td>
<td>EM02002</td>
<td>Cannot be found</td>
<td>HPI Organisation ID not found in the HPI</td></tr>

<tr><td>The recorder practitioner must be either an HPI CPN or a local identifier</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>Recorder Practitioner is a required field</td></tr>

<tr><td>A recorder practitioner HPI CPN must be in the HPI</td>
<td>400 Bad request</td>
<td>EM02002</td>
<td>Cannot be found</td>
<td>HPI CPN not found in the HPI</td></tr>

<tr><td>A recorder practitioner’s local identifier must have a system and an ID.</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>A recorder's local identifier must have a system and ID</td></tr>

<tr><td>A recorder practitioner’s local identifier must have a system and an ID.</td>
<td>400 Bad request</td>
<td>EM07201</td>
<td>Missing a required field</td>
<td>A recorder's local identifier must have a system and ID</td></tr>

<tr><td>Manifestation must be a valid code</td>
<td>422 Unprocessable content</td>
<td></td>
<td></td>
<td>None of the codings provided are in the value set  mws manifestations</td></tr>

<tr><td>The set of manifestations must not include any duplicate manifestation codes</td>
<td>400 Bad request</td>
<td>EM7307</td>
<td>Contains duplicates</td>
<td>The set of reaction manifestations contains duplicate manifestation codes</td></tr>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.mws#1.1.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 22, 2025 00:02+0000">2025-04-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>