
Instance:   CoPaymentYtdSearchParameter
InstanceOf: SearchParameter
Title:        "search for co-payments in the  current year"
Description: "co-payments during the current PSC year"
Usage: #definition


* url = "http://hl7.org.nz/fhir/StructureDefinition/CoPaymentCountSearchParameter"
* name = "copayment_claims_ytd"

* status = #draft
* description = "if true returns count of co-payment claims during the current PSC year"
* code = #copayment_claims_ytd
* base = #MedicationDispense
* type = #token
